{
  "id": "./index.html",
  "name": "\u52a0\u4e2a\u6cb9\u5427",
  "short_name": "\u52a0\u4e2a\u6cb9\u5427",
  "description": "Mobile fuel log PWA.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8faf6",
  "theme_color": "#34c759",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "\u8bb0\u4e00\u7b14",
      "short_name": "\u8bb0\u4e00\u7b14",
      "description": "Add a fuel log.",
      "url": "./add.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "\u8bb0\u5f55",
      "short_name": "\u8bb0\u5f55",
      "description": "View fuel logs.",
      "url": "./logs.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "\u7edf\u8ba1",
      "short_name": "\u7edf\u8ba1",
      "description": "View spending stats.",
      "url": "./stats.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
